{
  "name": "d3-boilerplate",
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "~0.4.1",
    "grunt-bower-requirejs": "^2.0.0",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-watch": "~0.4.4"
  }
}
